<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<title>Flowing Text Around floating elements</title>
	<style type = "text/css">
		header       {background-color: skyblue;
		               text-align: center;
		               font-family: arial, helvetica, sans-serif;
		                padding: .2em;}

		p             { text-align: justify;
		                font-family: verdana, geneva, sans-serif;
		                margin: .5em; }
		h1             {margin-top: 0px;}
		
		.floated       {background-color: lightgrey;
		                 font-size: 1.5em;
		                 font-family: arial, helvetica, sans-serif
		                 padding: .2em;
		                  margin-left: .5em;
		                 margin-bottom: .5em;
		                 float: right;
		                  text-align: right;
		                  width: 50%;}
		 section        {border: 1px solid skyblue;}
		 </style>
		</head>
		<body>
			<header><img src = "deitel.png" alt = "Deitel" /></header>
			<section>
				<h1 class = "floated">Corporate training and Authoring </h1><p> deitel and Associates, Inc. is an internationally recognized corporate training and authoring organization specializing in programiming languages, Internet/Web technology, Iphone and Android.</p>
				</section>
				<section>
					<h1 class = "floated">Programming Books and Videos</h1>
					<p>Through its publishing 
					partnership wish Pearson, Deitel and Associates, Inc. publishes leading edge programming textbooks, professional boos and interactive web based and DVD Live lessons</p>
				</section>
				

